{
  "name": "Название плагина",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Описание плагина",
  "homepage_url": "https://github.com/gebeto/chrome-plugins",
  "minimum_chrome_version": "21",
  "content_scripts": [
    // { "matches": ["http://ДОМЕН/*"], "js": ["НАЗВАНИЕ ФАЙЛА.js"], "run_at": "document_start" },
    { "matches": ["http://vk.com/*"], "js": ["main_start.js"], "run_at": "document_start" }, // файл стартует в начале загрузки страницы
    { "matches": ["http://vk.com/*"], "js": ["main_end.js"], "run_at": "document_end" } // файл стартует в после того как страница загрузилась
  ],
  "permissions":["http://vk.com/*"]
}
