{
  "name": "RawGit",
  "version": "0.1",
  "manifest_version": 2,
  "description": "RawGit copy gist url",
  "homepage_url": "https://github.com/gebeto/chrome-plugins",
  "minimum_chrome_version": "21",
  "content_scripts": [
    { "matches": ["https://gist.github.com/*"], "js": ["index.js"], "run_at": "document_end" }
  ],
  "permissions":["https://gist.github.com/*"]
}
